# microservices

./: docker-compose.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/varchenko/: CatalogApplication.java
catalog-service/src/main/java/com/varchenko/controllers/: ProductController.java
catalog-service/src/main/java/com/varchenko/entity/: Product.java
catalog-service/src/main/java/com/varchenko/exceptions/: ProductNotFoundException.java
catalog-service/src/main/java/com/varchenko/repositories/: ProductRepository.java
catalog-service/src/main/java/com/varchenko/services/: ProductService.java
catalog-service/src/main/resources/: bootstrap.yml
catalog-service/src/main/resources/db/migration/: V1__product.sql
catalog-service/src/test/java/com/varchenko/application/: CatalogApplicationTest.java
catalog-service/src/test/java/com/varchenko/repositories/: ProductRepositoryTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/varchenko/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: catalog-service.yml  eureka-server.yml  inventory-service.yml  product-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/varchenko/discoverymicroapplication/: DiscoveryMicroApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/varchenko/discoverymicroapplication/: DiscoveryMicroApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/varchenko/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/varchenko/inventory_service/controllers/: InventoryController.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/test/java/com/varchenko/inventory_service/: InventoryServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/varchenko/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/varchenko/productservice/: ProductServiceApplicationTests.java
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/varchenko/zipkinservice/: ZipkinServiceApplication.java
(+9 files in other folders)
